<html>
<head>
    <meta charset="UTF-8">
    <title>Java Enterprise </title>
</head>
<body>
<hr>
<form method="post" action="users">
    <b>Meals of&nbsp;</b>
    <select name="userId">
        <option value="100000">User</option>
        <option value="100001">Admin</option>
    </select>
    <button type="submit">Select</button>
</form>
</body>
</html>
